apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-issuer
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: "robinfarrowyonge@gmail.com"
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: issuer-private-key
    # Enable the HTTP-01 challenge provider
    http01: {}
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: notes-dot-robinyonge-dot-com-cert
  namespace: noteapp
spec:
  secretName: notes-dot-robinyonge-dot-com-cert
  commonName: notes.robinyonge.com
  dnsNames:
  - notes.robinyonge.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - notes.robinyonge.com
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: robinyonge-dot-com-cert
  namespace: robin
spec:
  secretName: robinyonge-dot-com-cert
  commonName: robinyonge.com
  dnsNames:
  - robinyonge.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - robinyonge.com
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer