---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "robin"
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "robin-dot-com"
  namespace: "robin"
  labels:
    app: "robin-dot-com"
  annotations:
    flux.weave.works/automated: 'true'
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "robin-dot-com"
  template:
    metadata:
      labels:
        app: "robin-dot-com"
    spec:
      containers:
      - name: "robin-dot-com"
        image: "eu.gcr.io/kube-personal/robin-dot-com:latest"
---
apiVersion: "autoscaling/v1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "robin-dot-com-hpa"
  namespace: "robin"
  labels:
    app: "robin-dot-com"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "robin-dot-com"
    apiVersion: "apps/v1beta1"
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "robin-dot-com-lb"
  namespace: "robin"
  labels:
    app: "robin-dot-com"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 8000
  selector:
    app: "robin-dot-com"
  type: "LoadBalancer"
  loadBalancerSourceRanges:
  - 143.252.0.0/16
  - 2.29.246.133/32
  loadBalancerIP: ""
