---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "noteapp"
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "nice-note"
  namespace: "noteapp"
  labels:
    app: "nice-note"
  annotations:
    flux.weave.works/automated: 'true'
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "nice-note"
  template:
    metadata:
      labels:
        app: "nice-note"
    spec:
      containers:
      - name: "nice-note"
        image: "eu.gcr.io/kube-personal/nice-note:latest"
---
apiVersion: "autoscaling/v1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "nice-note-hpa"
  namespace: "noteapp"
  labels:
    app: "nice-note"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "nice-note"
    apiVersion: "apps/v1beta1"
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "nice-note-lb"
  namespace: "noteapp"
  labels:
    app: "nice-note"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 8443
  selector:
    app: "nice-note"
  type: "LoadBalancer"
  loadBalancerSourceRanges:
  - 143.252.0.0/16
  - 2.29.246.196/32
  loadBalancerIP: ""
# ---
# apiVersion: "v1"
# kind: "Service"
# metadata:
#   name: "nice-note-nodeport"
#   namespace: "noteapp"
#   labels:
#     app: "nice-note"
#   annotations:
#     cloud.google.com/app-protocols: '{"my-https-port":"HTTPS","my-http-port":"HTTP"}'
#     service.alpha.kubernetes.io/app-protocols: '{"my-first-port":"HTTPS","my-second-port":"HTTP"}'
# spec:
#   ports:
#   - name: my-https-port
#     port: 443
#     targetPort: 8443
#   selector:
#     app: "nice-note"
#   type: "NodePort"
---
apiVersion: v1
kind: Service
metadata:
  name: nice-note-nodeport
  namespace: "noteapp"
spec:
  ports:
     -  port: 443
        protocol: TCP
        targetPort: 8443
  selector:
    app: "nice-note"
  type: NodePort
