apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # The ACME server URL
    server: https://acme-staging.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: robinfarrowyonge@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-staging
    # Enable the HTTP-01 challenge provider
    http01: {}
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: notes-dot-robinyonge-dot-com-cert
spec:
  secretName: notes-dot-robinyonge-dot-com-cert
  dnsNames:
  - notes.robinyonge.com
  acme:
    config:
    - http01:
      domains:
      - notes.robinyonge.com
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: robinyonge-dot-com-cert
spec:
  secretName: robinyonge-dot-com-cert
  dnsNames:
  - robinyonge.com
  acme:
    config:
    - http01:
      domains:
      - robinyonge.com
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer